<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dimitrivc.final_project.TableActivity">

    <Button
        android:id="@+id/button13"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:onClick="goToLoginTable"
        android:gravity="top"
        android:text="Log out" />

    <Button
        android:id="@+id/buttonSaveCharity"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:onClick="goToSelect"
        android:layout_toRightOf="@+id/button13"
        android:text="Save a charity" />

    <Button
        android:id="@+id/button16"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:text="Shared charities"
        android:layout_toRightOf="@+id/buttonSaveCharity"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select charities for calculation"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/buttonAddCharity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToSelect"
        android:layout_below="@+id/textView14"
        android:text="Add charity to calculation" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAddCharity"
        android:text="TextView" />

    <ListView
        android:id="@+id/listViewTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_marginTop="200dp"
        android:focusable="false"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToCalculate"
        android:layout_below="@+id/textView"
        android:text="Calculate!" />

</RelativeLayout>
